# このファイルをテンプレート用ブランチで使用
# cp .gitignore.template .gitignore (テンプレートブランチで実行)

# 研究固有のファイル（テンプレートにはpushしない）
*.tex
!template_*.tex
*.pdf
*.aux
*.log
*.bbl
*.blg
*.out
*.toc
*.synctex.gz

# 個別研究のMarkdownファイル
manuscript.md
proposal_*.tex
main_J.tex
main.tex

# 研究ノートの内容
research_notes/**/*.md
!research_notes/README.md
research_notes/html/notes_data.js

# データファイル
tables/*.csv
tables/*.xlsx
!tables/sample.csv
figures/**/*
!figures/README.md
!figures/sample.png

# BibTeXファイル（個別研究の参考文献）
references.bib
!references_sample.bib

# 環境ファイル
.DS_Store
.latexmkrc

# TODOとメモ（LocalStorageに保存されるため不要）
# これらはブラウザローカルに保存されます
